# egenesis

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  INIT.md  README.md  TODO.md  degit.json  init.py
.cursor/: mcp.json
.ecc/: EVOLUTION.md  GRAPHS.html
devops/pipelines/: azure-pipelines.yml  template-build.yml
devops/scripts/: build.ps1  cleanup-usings.ps1  init-project.ps1
old-src-will-be-removed/1/: .editorconfig  Directory.Build.props  cleanup-usings.ps1
old-src-will-be-removed/2/: .editorconfig  Directory.Build.props
old-src-will-be-removed/2/scripts/: build.ps1  cleanup-usings.ps1
